import React, { PropTypes, Component } from 'react';
import { Link } from 'react-router';
import style from './style.css';

export default class Footer extends Component {

  static propTypes = {
  };

  render() {
    return (
      <div className="footer-navigation">
        <div className="footer-active-nav">
          <Link to="/dashboard">
            <a>
              <div className={style.inner_div}><svg id="Layer_1" className={style.Layer_1} data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 437.17 437.78">
                <title>eql2</title>
                <path className="cls-1" d="M458.07,278.93c-.49-6.23-.94-12.63-1.51-19a52,52,0,0,0-1.07-7.15c-1.76-7.5-3.51-15-5.55-22.42-1.65-6-3.48-12-5.65-17.88s-4.87-11.85-7.49-17.69c-3.67-8.19-7.24-16.45-11.33-24.44-4.86-9.5-10-18.86-15.43-28.08-5.46-9.37-11-18.72-17.14-27.67A272.52,272.52,0,0,0,375,91.4a233.69,233.69,0,0,0-17.78-18.25,109,109,0,0,0-14.74-11.88,113.51,113.51,0,0,0-29.23-14.2c-6.15-1.87-12.41-3.94-18.74-4.48-8.06-.67-16.19-1.45-24.4-.62-7.15.72-14.34.89-21.38,2.6-3.67.89-7.47,1.26-11.08,2.31-6.68,1.95-13.3,4.1-19.87,6.39-7.07,2.46-14.19,4.86-21,7.86-8.31,3.64-16.38,7.81-24.51,11.86-6.51,3.24-13.11,6.36-19.39,10-10.55,6.16-20.91,12.65-31.29,19.09A244.1,244.1,0,0,0,89.8,125.83a167.46,167.46,0,0,0-32.44,37.68c-1.77,2.84-3.83,5.58-5.11,8.63A160.26,160.26,0,0,0,46,189.44a93.78,93.78,0,0,0-3.57,17.06,165.39,165.39,0,0,0-.3,20.77c.2,6.51.94,13,1.46,19.49a6.66,6.66,0,0,0,.25,1.05c.94,3.83,1.81,7.68,2.86,11.48,1.64,5.94,3.24,11.91,5.18,17.76,1.39,4.2,3.37,8.19,5,12.33,1.33,3.49,2.27,7.14,3.72,10.57,2.3,5.46,4.82,10.83,7.36,16.19,4,8.52,8,17.1,12.35,25.46,3.71,7.1,7.87,14,12,20.84,8,13.17,16.29,26.09,25.87,38.17a201.24,201.24,0,0,0,23.75,25.77c13.36,11.86,28,21.38,45.27,26.77,8.14,2.54,16.4,3.8,24.72,4.85a82.4,82.4,0,0,0,15.23.07,142.18,142.18,0,0,0,27.73-4c4.07-1.07,8.36-1.34,12.37-2.57,5.78-1.78,11.4-4.12,17.09-6.2,6.19-2.26,12.43-4.37,18.54-6.8,4.13-1.64,8.11-3.65,12.09-5.63,10.9-5.45,22-10.53,32.57-16.57,13-7.45,25.81-15.43,38.34-23.73a210.92,210.92,0,0,0,33.34-27.19c12-12.12,22.32-25.49,29.39-41.2a112.86,112.86,0,0,0,7.76-25.31C457.53,292.4,457.52,285.73,458.07,278.93Z" transform="translate(-31.43 -31.11)" /><path className="cls-2" d="M375.43,290.6c-.8,8.79-4.29,15.32-12,19.61-9.64,5.37-19.13,11-28.69,16.51L286.67,354.4c-16.36,9.41-32.57,19.08-49.12,28.16-11.65,6.39-25.65,1.92-30.93-10.91-4.06-9.88-.42-21.3,9.87-27.06,12.87-7.22,25.47-14.92,38.26-22.28,13.78-7.92,27.7-15.59,41.44-23.56,10.17-5.89,20.12-12.16,30.26-18.11,6.05-3.56,12-7.45,18.46-10.12,10.15-4.19,22.69-.44,27.72,10.82C373.93,284.26,374.52,287.5,375.43,290.6Z" transform="translate(-31.43 -31.11)" /><path className="cls-2" d="M310,193.39c9.71-.21,18.49,7.79,20.78,15.52a22,22,0,0,1-10.37,25.53c-13,7.2-25.64,15-38.5,22.4C267.88,265,253.75,273,239.66,281q-13.2,7.58-26.37,15.24c-5.89,3.43-11.77,6.88-17.56,10.49a21.4,21.4,0,0,1-30.4-7.88c-5.45-10.35-3.22-23.45,8.76-30.13,11.08-6.18,21.9-12.81,32.89-19.16,13.32-7.71,26.69-15.33,40-23l36.19-20.77c6.11-3.5,12.09-7.23,18.34-10.43C304.07,194.13,307.18,194,310,193.39Z" transform="translate(-31.43 -31.11)"/><path className="cls-2" d="M281.94,140.24c-.81,8.22-4.35,14.13-11.39,18.16-12.23,7-24.31,14.24-36.51,21.29-11,6.39-22.18,12.64-33.26,19q-16.28,9.33-32.51,18.7c-6.34,3.63-12.55,7.5-19.08,10.74-8.79,4.36-20.11,1.22-25.85-7.56a20.34,20.34,0,0,1-2.91-15.39,19.86,19.86,0,0,1,9.94-13.73c14.79-8.53,29.51-17.19,44.31-25.69s29.87-16.91,44.75-25.45c10.35-5.94,20.54-12.16,30.93-18,10.15-5.73,23.93-2.22,28.91,9.14C280.5,134.2,281.07,137.28,281.94,140.24Z" transform="translate(-31.43 -31.11)" /></svg>
              </div>
            </a>
          </Link>
        </div>
        <div>
          <Link to="/pay">
            <a><i className="fas fa-lock" /></a>
          </Link>
        </div>
        <div>
          <a><i className="fas fa-cog" /></a>
        </div>
      </div>
    );
  }
}
